[log]
LOG_DATA_PATH=log/data
LOG_MODEL_PATH=log/model
LOG_CONFUSION_MATRIX=log/confusion_matrix

[tokenizer]
TOKENIZER=bert-base-uncased

[dataversion]
DATA_VERSION=MintREC
DATA_DIR=C:/Users/datng/Documents/LAB/KLTN/MIntRec_data/MintREC/

[hyparameter]
BATCH_SIZE=8
LEARNING_RATE=3e-5
NUM_EPOCH=20
NUM_EPOCH_ARGUMENT=1

[mult]
MULT_DIM_MODEL=30
MULT_NUM_HEAD=5
MULT_NUM_LAYER=5

[sdif]
SDIF_FEATURE_DIM=768
SDIF_NUMLAYER_SELF_ATTENTION=1
SDIF_NUM_HEAD=8

[comet-ml]
COMET_API_KEY=RDaPLQIi9AFz0Eaeu2PEQg0Xb
COMET_WORKSPACE=nguyentrandat
COMET_PROJECT_NAME=mintrec
